apiVersion: v1
description: helloworld chart that runs on kubernetes
home: https://github.com/stakater-charts/helloworld
keywords:
- helloworld
- kubernetes
maintainers:
- email: stakater@aurorasolutions.io
  name: Stakater
name: helloworld
version: 1.0.1
